# This configuration file defines the rules for your Squid forward proxy.

# Define an Access Control List (ACL) named 'allowed_domains'.
# This is your whitelist. It allows connections to any subdomain of wordpress.org.
acl allowed_domains dstdomain .wordpress.org

# --- Example: How to add more domains ---
# To add more domains, simply add more lines below, following the same format.
# If a plugin needs to connect to a payment gateway like Stripe, you would add:
# acl allowed_domains dstdomain .stripe.com

# If a plugin needs to connect to the Mailchimp API, you would add:
# acl allowed_domains dstdomain .api.mailchimp.com

# If a plugin needs to connect to the Facebook/Meta Graph API, you would add:
# acl allowed_domains dstdomain .facebook.com


# Define standard ports for web traffic.
acl SSL_ports port 443
acl Safe_ports port 80       # http
acl Safe_ports port 443      # https
acl CONNECT method CONNECT

# --- Security Rules ---
# 1. Deny requests to any ports not defined as "Safe_ports".
http_access deny !Safe_ports

# 2. Deny CONNECT requests to non-SSL ports.
http_access deny CONNECT !SSL_ports

# --- Whitelist Rule ---
# 3. This is the most important rule: Allow requests that match our 'allowed_domains' ACL.
http_access allow allowed_domains

# --- Final Rule ---
# 4. Deny all other requests. This is a "default-deny" policy, ensuring maximum security.
http_access deny all

# Set the internal port that Squid will listen on for requests from your WordPress container.
http_port 3128
